@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

:root {
    --color-primary: hsl(50, 85%, 54%);
    --color-secondary: hsl(221, 89%, 67%);
    --color-black: hsl(220, 15%, 22%);
    --color-gray: hsl(220, 14%, 96%);

    --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

    --ff: 'Inter', sans-serif;
    ;
    --h1: bold 54px/64px var(--ff);
    --h2: bold 36px/36px var(--ff);
    --h3: bold 24px/30px var(--ff);
    --p: 18px/30px var(--ff);
    --links: bold 18px/18px var(--ff);
    --subtext: 12px/20px var(--ff);
    --transition: 0.3s;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

h1 {
    color: var(--color-black-100);
    font: var(--h1);
}

h2 {
    color: var(--color-black-100);
    font: var(--h2);
}

h3 {
    color: var(--color-black-100);
    font: var(--h3);
}

p {
    color: var(--color-black-100);
    font: var(--p);
}

a,
button {
    cursor: pointer;
    border: none;
    outline: none;
    user-select: none;
    background: none;
    box-shadow: none;
    text-decoration: none;
}

html {
    font-size: 100%;
    box-sizing: inherit;
    scroll-behavior: smooth;
    height: -webkit-fill-available;
    background: var(--color-gray);
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    height: -webkit-fill-available;
}

.container {
    max-width: 1440px;
    width: 90%;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    padding: 0 1.4rem;
    height: 4rem;
    border-radius: 50px;
    background: hsl(50, 90%, 49%);
    color: var(--color-black);
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: var(--shadow-small);
    transition: var(--transition);
}

.btn:hover {
    background: var(--color-primary);
    box-shadow: var(--shadow-medium);
    transform: scale(1.025);
}

/* ==================== Header ==================== */




/*=============== GOOGLE FONTS ===============*/

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(220, 68%, 54%);
    --first-color-lighten: hsl(220, 68%, 97%);
    --title-color: hsl(220, 48%, 28%);
    --text-color: hsl(220, 12%, 45%);
    --body-color: hsl(220, 100%, 99%);
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Inter', sans-serif;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
    :root {
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/

/*=============== HEADER ===============*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1);
    background-color: var(--body-color);
    z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
    height: var(--header-height);
}

.nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    color: var(--title-color);
    transition: color 0.3s;
}

.nav__logo h1 {
    font-size: 24px;
    font-weight: bold;
}

.nav__logo img {
    width: 60px;
    margin-right: 10px;
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
}

.nav__toggle-menu,
.nav__toggle-close {
    font-size: 1.25rem;
    color: var(--title-color);
    position: absolute;
    display: grid;
    place-items: center;
    inset: 0;
    cursor: pointer;
    transition: opacity 0.1s, transform 0.4s;
}

.nav__toggle-close {
    opacity: 0;
}

@media screen and (max-width: 1118px) {
    .nav__menu {
        background-color: var(--body-color);
        position: absolute;
        left: 0;
        top: 2.5rem;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        padding-block: 1.5rem 4rem;
        pointer-events: none;
        opacity: 0;
        transition: top 0.4s, opacity 0.3s;
    }

    .nav__menu::-webkit-scrollbar {
        width: 0.5rem;
    }

    .nav__menu::-webkit-scrollbar-thumb {
        background-color: hsl(220, 12%, 70%);
    }
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    transition: background-color 0.3s;
}

.nav__link:hover {
    background-color: var(--first-color-lighten);
}

/* Show menu */
.show-menu {
    opacity: 1;
    top: 3.5rem;
    pointer-events: initial;
}

/* Show icon */
.show-icon .nav__toggle-menu {
    opacity: 0;
    transform: rotate(90deg);
}

.show-icon .nav__toggle-close {
    opacity: 1;
    transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__button {
    cursor: pointer;
}

.dropdown__arrow {
    font-size: 1.5rem;
    font-weight: initial;
    transition: transform 0.4s;
}

.dropdown__content,
.dropdown__group,
.dropdown__list {
    display: grid;
}

.dropdown__container {
    background-color: var(--first-color-lighten);
    height: 0;
    overflow: hidden;
    transition: height 0.4s;
}

.dropdown__content {
    row-gap: 1.75rem;
}

.dropdown__group {
    padding-left: 2.5rem;
    row-gap: 0.5rem;
}

.dropdown__group:first-child {
    margin-top: 1.25rem;
}

.dropdown__group:last-child {
    margin-bottom: 1.25rem;
}

.dropdown__icon i {
    font-size: 1.25rem;
    color: var(--first-color);
}

.dropdown__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.dropdown__list {
    row-gap: 0.25rem;
}

.dropdown__link {
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    transition: color 0.3s;
}

.dropdown__link:hover {
    color: var(--title-color);
}

/* Rotate dropdown icon */
.show-dropdown .dropdown__arrow {
    transform: rotate(180deg);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
    .dropdown__group {
        padding-left: 1.5rem;
    }
}

/* For large devices */
@media screen and (min-width: 1118px) {

    /* Nav */
    .nav {
        height: calc(var(--header-height) + 3rem);
        display: flex;
        justify-content: space-between;
    }

    .nav__toggle {
        display: none;
    }

    .nav__list {
        display: flex;
        column-gap: 3rem;
        height: 100%;
    }

    .nav li {
        display: flex;
    }

    .nav__link {
        padding: 0;
    }

    .nav__link:hover {
        background-color: initial;
    }

    /* Dropdown */
    .dropdown__button {
        column-gap: 0.25rem;
        pointer-events: none;
    }

    .dropdown__container {
        height: max-content;
        position: absolute;
        left: 0;
        right: 0;
        top: 6.5rem;
        background-color: var(--body-color);
        box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
        pointer-events: none;
        opacity: 0;
        transition: top 0.4s, opacity 0.3s;
    }

    .dropdown__content {
        grid-template-columns: repeat(4, max-content);
        column-gap: 6rem;
        max-width: 1120px;
        margin-inline: auto;
    }

    .dropdown__group {
        padding: 4rem 0;
        align-content: baseline;
        row-gap: 1.25rem;
    }

    .dropdown__group:first-child,
    .dropdown__group:last-child {
        margin: 0;
    }

    .dropdown__list {
        row-gap: 0.75rem;
    }

    .dropdown__icon {
        width: 60px;
        height: 60px;
        background-color: var(--first-color-lighten);
        border-radius: 50%;
        display: grid;
        place-items: center;
        margin-bottom: 1rem;
    }

    .dropdown__icon i {
        font-size: 2rem;
    }

    .dropdown__title {
        font-size: var(--normal-font-size);
    }

    .dropdown__link {
        font-size: var(--small-font-size);
    }

    .dropdown__link:hover {
        color: var(--first-color);
    }

    .dropdown__item {
        cursor: pointer;
    }

    .dropdown__item:hover .dropdown__arrow {
        transform: rotate(180deg);
    }

    .dropdown__item:hover>.dropdown__container {
        top: 5.5rem;
        opacity: 1;
        pointer-events: initial;
        cursor: initial;
    }
}

@media screen and (min-width: 1152px) {
    .container {
        margin-inline: auto;
    }
}



.nav-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

}

.phone i {
    color: var(--color-gray);
    background: var(--color-secondary);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 100%;
    text-align: center;
    margin-right: .9rem;
}

.btn-nav {
    padding: 0 1.4rem;
    height: 4rem;
    border-radius: 50px;
    background: hsl(50, 90%, 49%);
    color: var(--color-black);
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: var(--shadow-small);
    transition: var(--transition);
}

.btn-nav i {
    width: 2.4rem;
    height: 2.4rem;
    margin-left: 2rem;
    border-radius: 50%;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #323842 !important;
    color: #EDCE29;
}

.btn-nav:hover {
    background: var(--color-primary);
    box-shadow: var(--shadow-medium);
    transform: scale(1.025);
}

/* ==================== Hero ==================== */

/* Main container styles */
main {
    padding-top: 11rem;
    background: var(--color-gray);
}

.hero {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.row {
    /* 
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    */
    
    display: flex;
    flex-wrap: wrap;

    /* 
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-0.5* var(--bs-gutter-x));
    margin-left: calc(-0.5* var(--bs-gutter-x));
   */
}


.hero-top {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
}

.hero-bottom {
    padding-top: 1.5rem;
}

.hero-bottom .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.1rem;
}

/* Div 1 (Title) */
.div1 {
    flex: 0 0 calc(58.3333% - 0.75rem);
    /* Keep consistent width */
}

/* Title section inside div1 */
.main-title {
    display: flex;
    flex-direction: column;
    padding: 4rem 0;
}

.column-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 3rem;
}

.title-1 h1,
.title-2 h1,
.title-3 h1 {
    font-family: "Outfit", sans-serif;
    color: #323842;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0.075rem;
    color: #333;
    font-size: 6rem;
}

.title-1 svg {
    position: absolute;
    top: 14rem;
    left: 29%;
    transform: translateX(-50%);
    width: 80px;
    height: auto;
}

.title-3 svg {
    position: absolute;
    top: 31rem;
    left: 12%;
    transform: translateX(-50%);
    width: 60px;
    height: auto;
}

.title-1 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.title-1 p {
    font-size: 14px;
    font-weight: 500;
    color: #8792a4;
    margin-top: 10px;
    margin-left: 3rem;
    line-height: 1.4rem;
    text-align: left;
}

.title-2,
.title-3 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.title-2 img {
    margin: 0 1rem;
    width: 12rem;
    border-radius: 8.5rem;
    object-fit: cover;
    object-position: center;
    transform: translateY(10%);
}

.title-3 img {
    margin: 0 1rem;
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    transform: translateY(10%);
}

/* Buttons styling */
.title-4 {
    margin-top: 3rem;
    display: flex;
    gap: 10px;
    width: 100%;
}

/* Div 2 (Hero Image) */
.div2 {
    flex: 0 0 calc(41.6666% - 0.75rem);
    /* Matches div5 width */
}

.hero-img {
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    height: 100%;
    width: 100%;
}

.hero-img img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: top center;
}

/* Bottom Section */
.div3,
.div4,
.div5 {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    padding: 3rem;
    border-radius: 8px;
    box-shadow: var(--shadow-large);
}


/* Distribute remaining space between div3 and div4 */
.div3 {
    flex: 0 0 calc(33.3333% - 0.75rem);
    background: var(--color-secondary);
    color: var(--color-gray);
}

.div3 h3 {
    font-size: 28px;
    margin-left: 20px;
}

.div3 i {
    font-size: 24px;
    color: var(--color-primary);
}

.stars {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.div4 {
    flex: 0 0 calc(25% - 0.75rem);
    background: white;
    padding: 3.5rem;
}

.div4 h3 {
    color: var(--color-black);
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.div4 .btn-s {
    color: rgb(95, 95, 95);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.075rem;
}

.div4 .btn-s i {
    padding: 0.5rem;
    margin-left: 0.6rem;
    border-radius: 50%;
    font-size: 1.1rem;
    font-weight: 100;
    background-color: var(--color-primary) !important;
    color: var(--color-black);
}

.div5 {
    flex: 0 0 calc(41.6666% - 0.75rem);
    background: var(--color-primary);
    color: var(--color-black);
    display: flex;
    align-items: center;
    gap: 40px;
}

.div5 svg {
    width: 125px;
    height: 125px;
}

.div5 h1 {
    position: absolute;
    transform: translate(21%);
    font-size: 40px;
    color: black;
    /* Adjust color as needed */
}

.div5 h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.div5 p {
    font-size: 14px;
    font-weight: 400;
}

.title-4 .btn.left i {
    width: 2.4rem;
    height: 2.4rem;
    margin-left: 2rem;
    border-radius: 50%;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-gray) !important;
    color: var(--color-black);
}

.title-4 .btn.right {
    background: none;
    transform: none;
    box-shadow: none;
}

.title-4 .btn.right i {
    width: 2.4rem;
    height: 2.4rem;
    margin-right: 1rem;
    border-radius: 50%;
    font-size: 1.1rem;
    font-weight: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-secondary) !important;
    color: var(--color-gray);
}

/* ==================== Service ==================== */

.service {
    background: var(--color-gray);
    padding-top: 5rem;
}

.title {
    display: flex;
}

.title h3 {
    color: var(--color-black);
    white-space: nowrap;
    font-size: 1.8rem;

    font-weight: 600;
    letter-spacing: 0.01rem;
}

.title b {
    font-size: 1.4rem;
    color: rgba(135, 146, 164, 0.4);
    font-weight: 600;
}

.title-dots {
    width: 100%;
    margin: 0 3rem 0.6rem;
    border-bottom: dotted 0.4rem rgba(135, 146, 164, 0.3);
}


.main-service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 5rem 0;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
    border-radius: 10px;
    background: white;
    box-shadow: var(--shadow-large);
    transition: var(--transition);
}

.card:hover {
    transform: scale(1.01);
}

.card:hover .left .btn {
    background: var(--color-primary);
}

.card .left {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 50px;
}

.card .left .btn {
    background: var(--color-gray);
    transform: none;
    box-shadow: none;
    padding: 0 2rem;
    height: 3rem;
}

.card h3 {
    color: var(--color-black);
}

.card .right ul li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f058";
    margin-right: 10px;
    color: #5A8CF5;
}

.card .right {
    flex: 0 0 auto;
    width: 58%;
}

/* ==================== Additional Service ====================

.main-additional {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 5rem 0;
}

.box {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-large);
    transition: var(--transition);
}

.box:hover {
    transform: scale(1.01);
}

.box:hover .bottom .btn {
    background: var(--color-primary);
}

.box .top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.box .top img {
    width: 60px;
}

.box .bottom h3 {
    color: var(--color-black);
    font-size: 1.4rem;
    margin-bottom: 2rem;
}

.box .bottom .btn {
    background: var(--color-gray);
    transform: none;
    box-shadow: none;
    padding: 0 2rem;
    height: 3rem;
    width: 10rem;
}
*/

/* ==================== About ==================== */

.main-about {
    padding: 5rem 0;
}

.about-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0.5rem;
    row-gap: 1rem;
}

.about-card {
    flex: 0 0 calc(33.333% - 1.5rem);
    height: 350px;
    border-radius: 5px;
    background: white;
    box-shadow: var(--shadow-large);
    overflow: hidden;
}

.about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-card .left img {
    position: relative;
    right: 30px;
    opacity: 0.05;
    width: 150px;
    border-radius: 5px;
}

.about-card:nth-child(2) {
    background: var(--color-black);
    display: flex;
    align-items: center;
    padding: 3rem;
}

.about-card:nth-child(2) .right {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.about-card .right i {
    color: var(--color-primary);
    font-size: 2rem;
    margin-bottom: 4rem;
}

.about-card:nth-child(2) .right h1 {
    color: #f3f4f6;
    margin-bottom: 20px;
}

.about-card:nth-child(2) .right span {
    color: var(--color-primary);
}

.about-card:nth-child(2) p {
    color: #f3f4f6;
    opacity: 0.4;
}

.about-card:nth-child(4) {
    background: var(--color-secondary);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-card:nth-child(4) h3 {
    color: white;
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.3rem;
}

.about-card:nth-child(4) p {
    color: #f3f4f6;
    opacity: 0.7;
    font-size: 1.05rem;
    line-height: 1.4rem;
}

.about-card:nth-child(6) {
    background: var(--color-primary);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.about-card:nth-child(6) h3 {
    color: var(--color-black);
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.3rem;
}

.about-card:nth-child(6) p {
    color: var(--color-black);
    font-size: 1.01rem;
    line-height: 1.4rem;
}

/* ==================== Voice ==================== */

.main-team {
    padding: 5rem 0;
}

.team-content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.team-wrapper {
    position: relative;
    overflow: hidden;
    flex: 0 0 auto;
    width: 16%;
}

.team-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 10px;
}

.team-details {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    background-color: rgba(50, 56, 66, 0.95);
    width: 80%;
    height: auto;
    padding: 5px;
    border-radius: 5px;
    padding: 20px;
    opacity: 0;
    transition: var(--transition);
}

.team-wrapper:hover .team-details {
    opacity: 1;
    transform: translateX(-50%) translateY(-1rem);
}

.team-details h3,
.team-details p {
    position: relative;
    z-index: 1;
}

.team-details h3 {
    color: white;
    font-size: 14px;
}

.team-details p {
    color: #8792a4;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
}

.team-add {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    height: 230px;
}

.add-content {
    height: 100%;
    padding: 3rem;
}

.add-content.left {
    flex: 0 0 auto;
    width: calc(58.33333333% - 20px);
    background: var(--color-primary);
    border-radius: 10px;
    margin-right: 20px;
}

.add-content.right {
    flex: 0 0 auto;
    width: calc(41.66666667%);
    background: white;
    border-radius: 10px;
}

.add-details1 {
    display: flex;
    justify-content: space-between;
}

.add-details1 h3 {
    color: var(--color-black);
}

.add-details1 .btn {
    background: var(--color-black);
    color: white;
    padding: 0 1.2rem;
}

.add-details1 .btn i {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    background: var(--color-primary);
    padding: 5px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: 10px;
    font-size: 18px;
}

.add-details2 {
    display: flex;
    flex-direction: column;
    align-items: self-start;
}

.add-details2 h3 {
    font-size: 1rem;
    color: var(--color-black);
}

.add-details2 .btn {
    color: rgb(95, 95, 95);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.075rem;
    padding: 0;
    background: none;
    box-shadow: none;
    transition: none;
    transform: none;
}

.add-details2 .btn i {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    background: var(--color-gray);
    padding: 5px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-left: 10px;
    font-size: 18px;
}

/* ==================== Abonnemang ==================== */

.main-sub {
    display: flex;
    align-items: center;
    padding: 5rem 0;
}

.sub-content.left {
    flex: 0 0 auto;
    width: calc(50% - 15px);
    margin-right: 15px;
}

.sub-content.right {
    flex: 0 0 auto;
    width: calc(50%);
}

.sub-content {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    border-radius: 1rem;
}

.sub-content.left {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 7.5rem;
    position: relative;
    color: white;
}

.sub-bg {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    backdrop-filter: blur(4rem);
}

.sub-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: blur(2rem);
}

.sub-bg::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(24, 26, 31, 0.8);
    position: absolute;
    top: 0;
    left: 0;
}

.sub-top {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 1rem;
}

.sub-top i {
    font-size: 2rem;
    color: var(--color-primary);
}

.sub-top p {
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.2rem;
    color: #8792a4;
}

.sub-title h1 {
    margin-bottom: 2rem;
}

.sub-title p {
    font-size: 1.1rem;
    color: #8792a4;
    margin-bottom: 2rem;
}

.sub-btn {
    display: flex;
    align-items: center;
    gap: 40px;
}

.sub-btn .btn.left {
    background: var(--color-primary);
    color: var(--color-black);
    padding: 1.2rem 0.6rem 1.2rem 1.2rem;
}

.sub-btn .btn.left i {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-primary);
    background: var(--color-black);
    padding: 5px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: 10px;
    font-size: 18px;
}

.sub-btn .btn.right {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.075rem;
    padding: 0;
    background: none;
    box-shadow: none;
    transition: none;
    transform: none;
}

.sub-btn .btn.right i {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    background: var(--color-primary);
    padding: 5px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-left: 10px;
    font-size: 18px;
}

.sub-content.right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ==================== FAQ ==================== */

.main-faq {
    padding: 5rem 0;
}

.faq-content {
    flex: 0 0 auto;
    width: calc(50% - 15px);
    margin-right: 15px;
}

.faq-box {
    margin-bottom: 1rem;
}

.faq-box button {
    text-align: left;
    background-color: #fff;
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 1.8rem;
    border-radius: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
    color: #323842;
    transition: 0.4s cubic-bezier(0, 0, 0.3642, 1);
}

.faq-box button.active {
    margin-bottom: 1rem; /* Keep margin only when open */
}

.faq-box .faq-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(24, 26, 31, 0.1);
    padding: 10px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: var(--color-gray);
    transition: transform 0.3s ease-in-out;
    font-size: 20px;
    font-weight: bold;
}

.faq-panel {
    background-color: #5A8CF5;
    max-height: 0;
    overflow: hidden;
    border-radius: 1rem;
    transition: max-height 0.4s cubic-bezier(0, 0, 0.3642, 1);
}

.faq-text {
    font-size: 0.9rem;
    line-height: 1.2rem;
    color: #fff;
    padding: 2rem;
    margin: 0;
}

.faq-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}

.faq-info {
    flex: 0 0 auto;
    width: 50%;
}

.faq-info p {
    font-size: 0.9rem;
    line-height: 1.6rem;
    color: #8792a4;
}

.faq-info.right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.faq-btn .btn {
    background: var(--color-gray);
    width: 210px;
}

.faq-btn .btn {
    background-color: #e4e7eb !important;
    color: var(--color-black);
    padding: 1.2rem 0.6rem 1.2rem 1.2rem;
}

.faq-btn .btn i {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    background: white;
    padding: 5px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: 30px;
    font-size: 18px;
}

/* ==================== Footer ==================== */

footer {
    position: relative;
    width: 100%;
    min-height: 110vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#myVideo {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}

.footer-parent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 26, 31, 0.9);
    backdrop-filter: blur(1rem);
    padding: 5rem;
}

.footer1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 8rem;
    border-bottom: dotted 0.2rem rgba(135, 146, 164, 0.3);
}

.footer-news {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    width: 60%;
}

.footer-links {
    display: flex;
    align-items: flex-start;
    flex: 0 0 auto;
    width: 40%;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 2rem;
}

.footer-logo h1 {
    color: white;
    font-size: 2rem;
}

.footer-logo img {
    width: 70px;
}

.footer-sub p {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: #8792a4;
}

.input-group {
    width: 40%;
}

.input-group input {
    border: solid 0.1rem rgba(135, 146, 164, 0.3);
    width: 100%;
    height: 3.5rem;
    padding: 0 2rem;
    color: #f3f4f6;
    background: var(--color-black);
    border-radius: 7rem 0 0 7rem;
}

.input:focus,
input:valid {
    outline: none;
    background: var(--color-black);
}

.input-group button {
    border: none;
    height: 3.5rem;
    border-radius: 0 7rem 7rem 0;
    position: absolute;
    color: #323842 !important;
    padding: 0 1.3rem 0 1.2rem;
    font-size: 2rem;
    cursor: pointer;
    background: var(--color-primary);
}

.footer-link.left,
.footer-link.right {
    flex: 0 0 auto;
    width: 50%;
}


.footer-link.left a {
    color: white;
    font-weight: 600;
    font-size: 1.3rem;
    transition: var(--transition);
}

.footer-link.left a:hover {
    color: var(--color-primary);
}

.footer-link.left li {
    margin-bottom: 0.8rem;
}

.footer-link.right a {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.8rem;
    letter-spacing: 0.09rem;
    color: #8792a4;
    transition: var(--transition);
}

.footer-link.right a:hover {
    color: white;
}

.footer-link.right li {
    margin-bottom: 0.4rem;
}

.footer2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 4rem;
    border-bottom: dotted 0.2rem rgba(135, 146, 164, 0.3);
}

.footer-social {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    width: 60%;
}

.social ul {
    display: flex;
}

.social.top li {
    color: #f3f4f6;
    font-size: 1.2rem;
    margin-right: 1rem;
    margin-bottom: 3rem;
    transition: var(--transition);
}

.social.top li:hover {
    color: var(--color-primary);
}

.social.bottom li {
    color: #8792a4;
    font-size: 0.8rem;
    margin-right: 1rem;
    transition: var(--transition);
}

.social.bottom li:hover {
    color: white;
}

.footer-address {
    display: flex;
    flex: 0 0 auto;
    width: 40%;
}

.footer-location.left,
.footer-location.right {
    flex: 0 0 auto;
    width: 50%;
}

.footer-location h3 {
    font-size: 1.1rem;
    color: white;
    margin-bottom: 0.6rem;
}

.footer-location p {
    font-size: 0.9rem;
    line-height: 1.2rem;
    color: #8792a4;
    margin-bottom: 0.6rem;
}

.footer-location a {
    font-size: 0.8rem;
    color: var(--color-primary);
}

.footer-copy {
    padding: 4rem 0;
    display: flex;
    justify-content: space-between;
}

.footer-copy p {
    font-size: 0.8rem;
    color: #8792a4;
}

.footer-copy span {
    color: var(--color-primary);
}

/* ======================================== Page-Subscription ======================================== */

.sub-container {
    padding-top: 16rem;
    background: var(--color-gray);
    padding-bottom: 6rem;
    height: 100vh;
}

.sub-parent {
    display: flex;
    justify-content: space-between;
}

.sub-box1,
.sub-box2 {
    flex: 0 0 auto;
    width: 50%;
}

.sub-box2 {
    display: flex;
    justify-content: flex-end;
}

.sub-box-top ul {
    display: flex;
}

.sub-box-top ul li::after {    
    margin: 0 0.6rem;
    font-size: 0.9rem;
    content: "/";
}

.sub-box-top ul li:last-child::after {
    content: "";
    margin: 0;
}

.sub-box-top a {
    font-size: 0.9rem;
    color: #323842;
}

.sub-box-top a:hover {
    color: var(--color-secondary);
}

.sub-box-top li:last-child a {
    pointer-events: none;
    color: #8792a4;
}

/* ==================== Info ==================== */

.info-content {
    padding: 5rem 0;
}

.info-parent {
    display: flex;
    align-items: center;
}

.info-box .left {
    flex: 0 0 auto;
    width: 33.333%;
}

.info-box .middle {
    flex: 0 0 auto;
    width: 33.333%;
}

.info-box .right {
    flex: 0 0 auto;
    width: 33.333%;
}